D/Debug///////
D/res///////
/GUI.cpp////*///
/GUI.dsp////*///
/GUI.h////*///
/JSONData.h////*///
/MSVCRTD.DLL////*///
/Poster.h////*///
/ReadMe.txt////*///
/StdAfx.cpp////*///
/StdAfx.h////*///
/UTFEncoder.cpp////*///
/UTFEncoder.h////*///
/autolink.h////*///
/config.h////*///
/forwards.h////*///
/json.h////*///
/json_batchallocator.h////*///
/json_reader.cpp////*///
/json_value.cpp////*///
/json_valueiterator.inl////*///
/json_writer.cpp////*///
/langlist.txt////*///
/langpair.txt////*///
/libcurl.dll////*///
/libeay32.dll////*///
/reader.h////*///
/resource.h////*///
/ssleay32.dll////*///
/systemTray.cpp////*///
/systemTray.h////*///
/translator.h////*///
/value.h////*///
/writer.h////*///
/zlib1.dll////*///
/Daccelerator.cpp////*///
/Daccelerator.h////*///
/GUI.APS////*///
/GUI.clw////*///
/GUI.plg////*///
/GUI.rc////*///
/GUIDlg.cpp////*///
/GUIDlg.h////*///
/JSONData.cpp////*///
/KeyBoard.h////*///
/Poster.cpp////*///
/config////*///
/translator.cpp////*///
