//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\brucelee.ico"
IDR_MAINFRAME_MY        ICON    DISCARDABLE     "res\\brucelee.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SmallTranslator"
FONT 9, "宋体"
BEGIN
    LTEXT           "SmallTranslator 1.0 版",IDC_STATIC,13,7,119,8,
                    SS_NOPREFIX
    LTEXT           "作者：luodongri   email：luodongri@cnic.cn     有任何bug，欢迎与作者联系",
                    IDC_STATIC,7,26,187,22
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GUI_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SmallTranslator"
FONT 10, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,216,10,35,15
    EDITTEXT        IDC_EDIT1,36,10,173,15,ES_AUTOHSCROLL
    LTEXT           "输入",IDC_STATIC,13,12,22,13
    EDITTEXT        IDC_EDIT2,14,55,291,132,ES_MULTILINE | ES_WANTRETURN
    CONTROL         "中英文互译",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,22,
                    36,57,10
    CONTROL         "其他语言",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,90,36,
                    48,11
    COMBOBOX        IDC_COMBO1,157,36,134,147,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,16,28,129,21
    DEFPUSHBUTTON   "选择取词键",IDC_BUTTON2,256,10,51,15
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 206, 133
STYLE WS_POPUP
FONT 11, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT2,1,2,198,127,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON1,200,126,6,6
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 153, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,44,50,14
    CONTROL         "Shift",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,24,22,32,
                    10
    CONTROL         "Ctrl",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,90,22,40,
                    12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GUI Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GUI\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GUI.EXE\0"
            VALUE "ProductName", "GUI 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 205
        BOTTOMMARGIN, 129
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 9
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "显示主窗口",                  ID_VIEW_MAIN_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "cancel",                      ID_CANCEL
    END
    MENUITEM "",                            ID_MENUITEM32771
    MENUITEM "",                            65535
    MENUITEM "",                            ID_VIEW_MAIN_WINDOW
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GUI(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

